{
  "name": "resolve-property",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint *.js",
    "start": "nodemon --inspect tester.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnav-aggarwal/resolve-property.git"
  },
  "keywords": [
    "Object",
    "Object.prototype",
    "resolve"
  ],
  "author": "Arnav Aggarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnav-aggarwal/resolve-property/issues"
  },
  "homepage": "https://github.com/arnav-aggarwal/resolve-property#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-jest": "^20.0.3",
    "jest-cli": "^20.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
